<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="header"
            type="com.yovanydev.entities.general.model.Header" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@{header.title}"
            app:subtitle="@{header.subtitle}"
            app:navigationIcon="@{header.hasButton ? @drawable/ic_arrow : null}"
            app:titleMarginStart="4dp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Body2"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Caption" />

    </com.google.android.material.appbar.AppBarLayout>
</layout>