<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.yovanydev.entities.product.viewmodel.ProductViewModel" />
        <variable
            name="handlers"
            type="com.yovanydev.entities.product.view.ProductListFragment.ProductHandlers" />
        <variable
            name="header"
            type="com.yovanydev.entities.general.model.Header" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".entities.product.view.ProductListFragment">

        <include layout="@layout/actionbar_toolbar"
            app:header="@{header}"/>

        <include layout="@layout/content_product_list"
            app:model="@{model}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/marging_fab_16"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{handlers::onClickAddProduct}"
            app:srcCompat="@drawable/ic_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>